<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="5dp"
android:elevation="0dp"
app:cardCornerRadius="0dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nama_mahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama" />

        <TextView
            android:id="@+id/tv_npm_mahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NPM" />

        <TextView
            android:id="@+id/tv_nohp_mahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nohp" />
    </LinearLayout>


</LinearLayout>
</android.support.v7.widget.CardView>